<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodePen - Weekly Coding Challenge #1 -  Double slider Sign in/up Form - Desktop Only</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="../public/css/login/login.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&family=Roboto&display=swap" rel="stylesheet"></head>

<body>
    <style>
        .container{
            width: 35%;
        }
        .sign-up-container{
            opacity: 1;
            transform: translateY(0);
            width: 100%;
        }
        /* @media (max-width: 480px) { */
            h1{
                padding-bottom: 15px;
            }
            input{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            label{
                padding-top: 5px;
            }
        @media (max-width: 480px) {
        .container{
            width: 100%;
        }
        }

    </style>
<!-- partial:index.partial.html -->
<div class="logo">
    <a href="#"><img src="../public/images/tecnoesis logo 2021xxxhdpi.png" alt=""></a>
</div>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create New Password</h1>
			<label for="password">New Password</label>
			<input type="password" id="password" name="password" 
			placeholder="Enter your password" minlength="8">
			<label for="password">Confirm Password</label>
			<input type="password" id="confirm-password" name="confirm-password" 
			placeholder="Confirm password" minlength="8">
		</form>
		<button>Sign In</button>
		<a href="login.html" id="signIn">Already have an account? Sign In</a>
	</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
